<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Editext++ : A text editor developed as Windows Form Application for HTML-CSS editing , basic formatting and password encription techniques. Therefore, once you have written a file, one can secure the file with a password with data encrypted." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Editext++</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/priyankt68/Editext">View on GitHub</a>

          <h1 id="project_title">Editext++</h1>
          <h2 id="project_tagline">A text editor developed as Windows Form Application for HTML-CSS editing , basic formatting and password encription techniques. Therefore, once you have written a file, one can secure the file with a password with data encrypted.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/priyankt68/Editext/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/priyankt68/Editext/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-editext-page-use-this-page-to-know-more-about-editext-and-understand-the-features-and-usability-of-this-simple-interface-text-editor-developed-using-vc-and-windows-form-application" class="anchor" href="#welcome-to-editext-page-use-this-page-to-know-more-about-editext-and-understand-the-features-and-usability-of-this-simple-interface-text-editor-developed-using-vc-and-windows-form-application"><span class="octicon octicon-link"></span></a>Welcome to Editext Page. Use this page to know more about editext and understand the features and usability of this simple interface text editor developed using VC++ and Windows Form Application</h3>

<h3>
<a name="using-editext" class="anchor" href="#using-editext"><span class="octicon octicon-link"></span></a>Using Editext</h3>

<pre><code>$ git clone https://github.com/priyankt68/Editext.git
</code></pre>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>Editext supports following features as a text editor:</p>

<ul>
<li>Formatting features,viz-a-viz, cut, copy , paste, font formatting, bold,italics,underline.</li>
<li>File options such as Save, Save As, Open the source folder.</li>
<li>Password Protection of file. File cannot be accessed without the password set by the author. Even if one is able to view the file, the data is encrypted.</li>
</ul><h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Editext was developed by Zeon Trevor Fernando and Priyank Trivedi</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Editext? Contact <a href="mailto:priyankt68@gmail.com">priyankt68@gmail.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Editext++ maintained by <a href="https://github.com/priyankt68">priyankt68</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
